\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Script}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linking script to Galaxy}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}sparql\_uniprot.xml}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}tool\_conf.xml}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tool\_conf.xml}}{7}{figure.1}}
\newlabel{fig:register}{{1}{7}{tool\_conf.xml}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Galaxy Tool Shed}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some examples}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search 1}}{10}{figure.2}}
\newlabel{fig:example_1a}{{2}{10}{Search 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of search 1}}{10}{figure.3}}
\newlabel{fig:example_1b}{{3}{10}{Results of search 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Search 2}}{11}{figure.4}}
\newlabel{fig:example_2a}{{4}{11}{Search 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of search 2}}{11}{figure.5}}
\newlabel{fig:example_2b}{{5}{11}{Results of search 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Search 3}}{12}{figure.6}}
\newlabel{fig:example_3a}{{6}{12}{Search 3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of search 3}}{12}{figure.7}}
\newlabel{fig:example_3b}{{7}{12}{Results of search 3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search 4}}{13}{figure.8}}
\newlabel{fig:example_4a}{{8}{13}{Search 4}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of search 4}}{13}{figure.9}}
\newlabel{fig:example_4b}{{9}{13}{Results of search 4}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Search 5}}{14}{figure.10}}
\newlabel{fig:example_5a}{{10}{14}{Search 5}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of search 5}}{14}{figure.11}}
\newlabel{fig:example_5b}{{11}{14}{Results of search 5}{figure.11}{}}
